# Set prefix to Ctrl-a like screen
unbind C-b
set-option -g prefix C-a

bind-key C-Space next-window
bind-key C-a last-window

# Send prefix to client (if running nested screen or tmux)
bind-key a send-prefix

# Reload configuration
bind-key r source-file ~/.tmux.conf

bind-key -n C-Right next-window
bind-key -n C-Left previous-window

# Start window numbering at 1
set -g base-index 1

# Set status bar
#set -g status-bg black
#set -g status-fg white

#set -g pane-active-border-fg white
#set -g pane-border-fg colour240

# Highlight active window
#set-window-option -g window-status-current-bg blue

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Use mouse
set -g mouse on

# Set terminal to 256 colors
set -g default-terminal "screen-256color"

setw -g xterm-keys on

#source ~/.local/lib/python2.7/site-packages/po:ne/bindings/tmux/powerline.conf

# set -g window-status-activity-attr bold

# color scheme (styled as vim-powerline)
# set -g pane-border-fg colour245
# set -g pane-active-border-fg colour39
# set -g message-fg colour254
# set -g message-bg colour234
# set -g message-attr bold

set -g status on
# set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
# set -g status-right '#[fg=colour235,bg=default,nobold,noitalics,nounderscore] #[fg=colour247,bg=colour236,nobold,noitalics,nounderscore] %a %d.%m.%Y#[fg=colour241,bg=colour236,nobold,noitalics,nounderscore] #[fg=colour254,bg=colour236,bold,noitalics,nounderscore] ⌚ %H:%M#[fg=colour254,bg=colour236,nobold,noitalics,nounderscore] #[fg=colour16,bg=colour254,bold,noitalics,nounderscore] #T '
# set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

set -g set-titles on
